###########DEV Product Params start#######################
dubbo.appname=op-sys
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=10.1.130.84:39181
dubbo.registry.address=127.0.0.1:4180
dubbo.registry.file=./opt-sys-dubbo-registry.cache
dubbo.protocol=dubbo
opt.sys.dubbo.port=10888
dubbo.provider.timeout=200000
###########DEV Product Params end########################
